
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="">
    <title>NPC 2025</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jumbotron.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">NPC 2025</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="committees.html">Committees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="call.html">Call for Papers</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="call_poster.html">Call for Posters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="keynote.html">Keynote</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program.html"> Program</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="submission.html">Final Submission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" href="visa.html">Visa Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="venue.html">Venue</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main">
        <div class="jumbotron" style="position: relative;">
            <div class="container" style="position: absolute; bottom: 10px; right: -550px;" >
               <!--  <FONT COLOR="white">
                <h2>NPC 2025</h2>
                <p> <h5></h5></p>
                <p><h4> Nha Trang, Vietnam, November 14-16, 2025 </h4></p>
            </div></font> -->
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-12">

        <h1>Steering Committee</h1>
        <ul>
            <li>Hai Jin, Huazhong University of Science and Technology, China</li>
            <li>Jean-Luc Gaudiot, University of California, Irvine, USA</li>
            <li>Stéphane Zuckerman, Université de Cergy-Pontoise, France</li>
            <li>Chen Ding, University of Rochester, USA</li>
            <li>Kemal Ebcioglu, Global Supercomputing, USA</li>
            <li>Jack Dongarra, University of Tennessee, USA</li>
            <li>Tony Hey, Science and Technology Facilities Council, UK</li>
            <li>Yoichi Muraoka, Waseda University, Japan</li>
            <li>Viktor Prasanna, University of Southern California, USA</li>
            <li>Daniel Reed, University of Utah, USA</li>
            <li>Weisong Shi, University of Delaware, USA</li>
            <li>Ninghui Sun, The Institute of Computing Technology, CAS, China</li>
            <li>Zhiwei Xu, The Institute of Computing Technology, CAS, China</li>
            <li>Kien Nguyen, Chiba University, Japan</li>
            <li> Nguyen Phi Le, Hanoi University of Science and Technology, Vietnam
            </li>
        </ul>

        <h1>Organizing Committee</h1>
            <h4>General Chairs</h4>
                <ul>
                    <li>Noel Crespi, Telecom SudParis, Institut Polytechnique de Paris, France</li>
                    <li>Jie Wu, Temple University, USA</li>
                    <li>Baoliu Ye, Nanjing University, China</li>
                </ul>

                <h4>Program Co-Chairs</h4>
                <ul>
                    <li>Xiaoliang Wang, Nanjing University, China</li>
                    <li>Xiaohong Jiang, Hakodate Future University, Japan</li>
                </ul>

                <h4>Local Chairs</h4>
                <ul>
                    <li>Nguyen Phi Le, Hanoi University of Science and Technology, Vietnam</li>
                    <li>Phuoc Tran, Ton Duc Thang University, Vietnam</li>
                </ul>

                <h4>Publicity Co-Chairs</h4>
                <ul>
                    <li>Jun Zhao, Nanyang Technological University, Singapore</li>
                    <li>Do Phan Thuan, Ton Duc Thang University, Vietnam</li>
                    <li>Qiongxiu Li, Aalborg University, Denmark</li>
                </ul>

                <h4>Registration Chair</h4>
                <ul>
                    <li>Xiaohui Peng, The Institute of Computing Technology, CAS, China</li>
                </ul>

                <h4>Publication Chairs</h4>
                <ul>
                    <li>Chen Tian, Nanjing University, China</li>
                    <li>Xia Xie, Hainan University, China</li>
                </ul>

                <h4>Web and Information System Chairs</h4>
                <ul>
                    <li>Tingting Yuan, IMC Krems, Austria</li>
                    <li>Rong Gu, Nanjing University, China</li>
                </ul>

                <h4>Finance Chairs</h4>
                <ul>
                    <li>Bui Thuc Minh, Nha Trang University, Vietnam</li>
                    <li>Nguyen Cam Tu, Nanjing University, China</li>
                    <li>Zhihao Qu, Hohai University, China</li>
                </ul>
        <h1>PC Members</h1>
        <ul>
            <li>Rong Gu, Department of Computer Science and Technology, Nanjing University, China</li>
            <li>Longxin Zhang, Hunan University of Technology, China</li>
            <li>Cam-Tu Nguyen, Nanjing University, China</li>
            <li>Lailong Luo, National University of Defense Technology, China</li>
            <li>Geyao Cheng, National University of Defense Technology, China</li>
            <li>Long Chen, Guangdong University of Technology, China</li>
            <li>Amir Taherkordi, IFI, University of Oslo, Norway</li>
            <li>Zhuozhao Li, Southern University of Science and Technology, China</li>
            <li>Bin Liu, College of Information Engineering, Northwest A&amp;F University, China</li>
            <li>Gongming Zhao, University of Science and Technology of China, China</li>
            <li>Gang Chen, Sun Yat-Sen University, China</li>
            <li>Pengfei Chen, Sun Yat-sen University, China</li>
            <li>Truong Thao Nguyen, National Institute of Advanced Industrial Science and Technology (AIST), Japan</li>
            <li>Longlong Liao, Fuzhou University, China</li>
            <li>Yifan Wang, Institute of Computing Technology, Chinese Academy of Sciences, China</li>
            <li>Yuan Liu, Xiangtan University, China</li>
            <li>Liu Daibo, Hunan University, China</li>
            <li>Xiao Zhang, Shandong University, China</li>
            <li>Tingting Yuan, IMC Krems, Austria</li>
            <li>Yibo Huang, University of Michigan, USA</li>
            <li>Tingting Xu, Nanjing University, China</li>
            <li>Xiaohui Peng, Institute of Computing Technology, Chinese Academy of Sciences, China</li>
            <li>Zeke Wang, Zhejiang University, China</li>
            <li>Quang Trung Luu, LAAS-CNRS, France</li>
            <li>Yeqin Zhang, Nanjing University, China</li>
            <li>Yin Zhang, University of Electronic Science and Technology of China, China</li>
            <li>Menghao Zhang, Beihang University, China</li>
            <li>Gang Liu, University of Electronic Science and Technology of China, China</li>
            <li>Hongju Cheng, Fuzhou University, China</li>
            <li>Yalan Wu, Guangdong University of Technology, China</li>
            <li>Hyun Kim, University of Toronto, Canada</li>
            <li>Jingpu Duan, Pengcheng Laboratory, China</li>
            <li>Guocheng Liao, Sun Yat-sen University, China</li>
            <li>Baidong Wang, Sun Yat-Sen University, China</li>
            <li>Chuanghao Ding, Nanjing University, China</li>
            <li>Xiaofeng Gao, Shanghai Jiao Tong University, China</li>
            <li>Qiufen Xia, Dalian University of Technology, China</li>
            <li>Phan Thuan Do, Hanoi University of Science and Technology, Vietnam</li>
            <li>Shihong Hu, Jiangnan University, China</li>
            <li>Yifei Zhu, Shanghai Jiao Tong University, China</li>
            <li>Yongmin Zhang, Central South University, China</li>
            <li>Wenchao Jiang, Guangdong University of Technology, China</li>
            <li>Xianwei Zhang, AMD Inc, USA</li>
            <li>Chao Li, Shanghai Jiao Tong University, China</li>
            <li>Xingzhou Zhang, Chinese Academy of Sciences, China</li>
            <li>Chao Qiu, Tianjin University, China</li>
            <li>Qianyi Huang, Sun Yat-sen University, China</li>
            <li>Liekang Zeng, The Chinese University of Hong Kong, Hong Kong</li>
            <li>Jingwen Leng, Shanghai Jiao Tong University, China</li>
            <li>Long Zheng, Huazhong University of Science and Technology, China</li>
            <li>Shigeng Zhang, Central South University, China</li>
            <li>Xin Li, Nanjing University of Aeronautics and Astronautics, China</li>
            <li>Zhi Zhou, Sun Yat-sen University, China</li>
            <li>Xiaofeng Hou, Shanghai Jiao Tong University, China</li>
            <li>Shad Kirmani, LinkedIn Corporation, USA</li>
            <li>Haisheng Tan, University of Science and Technology of China, China</li>
            <li>Wanchun Jiang, Central South University, China</li>
            <li>Song Yang, Beijing Institute of Technology, China</li>
            <li>Dazhao Cheng, Wuhan University, China</li>
            <li>Fei Xu, East China Normal University, China</li>
            <li>Dezun Dong, National University of Defense Technology, China</li>
            <li>Xuewen Yu, Southeast University, China</li>
            <li>Wenfei Wu, Peking University, China</li>
            <li>Zhi Liu, The University of Electro-Communications, Japan</li>
            <li>Deze Zeng, China University of Geosciences, China</li>
            <li>Anna Kobusinska, Poznan University of Technology, Poland</li>
            <li>Qiushi Li, Tsinghua University, China</li>
            <li>Giuseppe Tricomi, Università di Messina, Italy</li>
            <li>Rongfei Zeng, Northeastern University, China</li>
            <li>En Shao, Institute of Computing Technology, Chinese Academy of Sciences, China</li>
            <li>Jun Zhao, Nanyang Technological University, Singapore</li>
            <li>Zhiwei Zhao, University of Electronic Science and Technology of China, China</li>
            <li>Hailong Zhu, Beijing University of Posts and Telecommunications, China</li>
            <li>Mengwei Xu, Beijing University of Posts and Telecommunications, China</li>
            <li>Huaming Wu, Tianjin University, China</li>
            <li>Binwei Wu, PML, China</li>
            <li>Tengjiao He, Jinan University, China</li>
            <li>Xutong Jiang, Hohai University, China</li>
            <li>Xiaofei Wang, Tianjin University, China</li>
            <li>Yali Yuan, Southeast University, China</li>
            <li>Xiaobo Zhou, Tianjin University, China</li>
            <li>Minghua Shen, Sun Yat-Sen University, China</li>
            <li>Qiong Wu, Sun Yat-sen University, China</li>
            <li>Zhiqing Tang, Beijing Normal University, China</li>
            <li>Honglong Chen, China University of Petroleum, China</li>
            <li>Stephan Sigg, Aalto University, Finland</li>
            <li>Dan Huang, Sun Yat-sen University, China</li>
            <li>Laiping Zhao, Tianjin University, China</li>
            <li>Lars Nagel, Loughborough University, UK</li>
            <li>Wen Xia, Harbin Institute of Technology, Shenzhen, China</li>
            <li>Lin Gu, Huazhong University of Science and Technology, China</li>
            <li>Hongzi Zhu, Shanghai Jiao Tong University, China</li>
            <li>Fan Wu, Central South University, China</li>
            <li>Zhiying Feng, Sun Yat-sen University, China</li>
            <li>Zhiguang Chen, National University of Defense Technology, China</li>
            <li>Miao Hu, Sun Yat-sen University, China</li>
            <li>Lei Yang, South China University of Technology, China</li>
            <li>Jingyu Hua, Nanjing University, China</li>
            <li>Chentao Wu, Shanghai Jiao Tong University, China</li>
            <li>Xiaoxi Zhang, Sun Yat-sen University, China</li>
            <li>Lei Gong, University of Science and Technology of China, China</li>
            <li>Jianxiong Guo, Beijing Normal University, China</li>
            <li>Yanchao Zhao, Nanjing University of Aeronautics and Astronautics, China</li>
            <li>Yuan Wu, University of Macau, Macau</li>
            <li>Konglin Zhu, Beijing University of Posts and Telecommunications, China</li>
            <li>Qian Ma, Sun Yat-sen University, China</li>
            <li>Xiuhua Li, Chongqing University, China</li>
            <li>Yifei Zou, The University of Hong Kong, Hong Kong</li>
            <li>Chengxi Gao, Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences, China</li>
            <li>Ke Luo, Sun Yat-sen University, China</li>
            <li>Keqiang He, Shanghai Jiao Tong University, China</li>
            <li>Yuan Zhang, Nanjing University, China</li>
            <li>Huawei Huang, Sun Yat-Sen University, China</li>
            <li>Lin Wang, Paderborn University, Germany</li>
            <li>Zhuo Li, Beijing Information Science &amp; Technology University, China</li>
            <li>Jixian Zhang, University of Electronic Science and Technology of China, China</li>
            <li>Ting Cai, Hubei University of Technology, China</li>
            <li>Chen Chen, University of Cambridge, UK</li>
            <li>Ying Wan, Southeast University, China</li>
            <li>Chaojie Gu, Zhejiang University, China</li>
            <li>Fuliang Li, Northeastern University, China</li>
            <li>Zeshui Li, Postdoc Researcher</li>
            <li>Bo Mao, Xiamen University, China</li>
            <li>Qinglin Yang, Guangzhou University, China</li>
            <li>Jingjing Wang, Hunan University, China</li>
            <li>Ronghui Cao, Changsha University of Science and Technology, China</li>
            <li>Wenzhong Li, Nanjing University, China</li>
            <li>Xiangyuan Zhu, School of Computer Science, Zhaoqing University, China</li>
            <li>Xiaowei Liu, Hunan Institute of Engineering, China</li>
            <li>Junyan Hu, Xi’an University of Posts and Telecommunications, China</li>
            <li>Mingxing Zhang, Tsinghua University, China</li>
            <li>Mariano Scazzariello, KTH Royal Institute of Technology, Sweden</li>
            <li>Shouqiang Liu, South China Normal University, China</li>
            <li>Xiaoyu Wang, Soochow University, China</li>
            <li>Zhou Zhou, Changsha University, China</li>
            <li>Pengchen Liang, Shanghai University, China</li>
            <li>Tao Liu, University of Aizu, Japan</li>
            <li>Yanni Yang, Shandong University, China</li>
            <li>Cong Wang, Zhejiang University, China</li>
            <li>Shigang Li, Beijing University of Posts and Telecommunications, China</li>
            <li>Shengyuan Ye, Sun Yat-sen University, China</li>
            <li>Keren Zhou, George Mason University &amp; OpenAI, USA</li>
            <li>Changkun Jiang, Shenzhen University, China</li>
            <li>Minh Thuy Le, Hanoi University of Science and Technology, Vietnam</li>
                </div>
            </div>
            <hr>
        </div>
    </main>

    <script src="jquery-3.2.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>
